Title: test opamp tran
Date: Sun Dec 14 00:07:39  2025
Command: ngspice-45.2, Build 
Plotname: Operating Point
Flags: real
No. Variables: 949
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	capacitance_c0	notype
	914	cap_c0	notype
	915	c_c0	notype
	916	ic_c0	notype
	917	temp_c0	notype
	918	dtemp_c0	notype
	919	w_c0	notype
	920	l_c0	notype
	921	m_c0	notype
	922	scale_c0	notype
	923	i(i_c0)	current
	924	p_c0	notype
	925	sens_dc_c0	notype
	926	sens_real_c0	notype
	927	sens_imag_c0	notype
	928	sens_mag_c0	notype
	929	sens_ph_c0	notype
	930	sens_cplx_c0	notype
	931	capacitance_c1	notype
	932	cap_c1	notype
	933	c_c1	notype
	934	ic_c1	notype
	935	temp_c1	notype
	936	dtemp_c1	notype
	937	w_c1	notype
	938	l_c1	notype
	939	m_c1	notype
	940	scale_c1	notype
	941	i(i_c1)	current
	942	p_c1	notype
	943	sens_dc_c1	notype
	944	sens_real_c1	notype
	945	sens_imag_c1	notype
	946	sens_mag_c1	notype
	947	sens_ph_c1	notype
	948	sens_cplx_c1	notype
Values:
 0	1.800000000000000e+00
	1.337988313940591e-04
	4.817249279217176e-04
	1.972897989126063e-05
	4.906848961793054e-02
	8.597639995299239e-01
	3.142133361427330e-05
	-6.280552882283548e-11
	5.039852091215380e-22
	9.500000025724439e-11
	1.219441943564308e-10
	9.729836963096777e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.266498596753991e-12
	6.511108298301918e-01
	6.511108298301918e-01
	6.630312834014589e-13
	-2.702693606878268e-13
	4.217326986952443e-15
	-3.790408053946935e-13
	1.654563968612836e-15
	-1.047806617573735e-13
	-1.137078919478078e-13
	-2.300195762994297e-15
	1.501208476087626e-13
	-1.702825860589575e-13
	-3.571695192570981e-15
	2.249291748364376e-13
	-3.969792497005845e-13
	-3.411275989796058e-14
	-5.107489358490912e-14
	4.821669031834541e-13
	1.595779464748059e-13
	1.325511071477117e-13
	1.838294713704250e-04
	6.775923693306273e-04
	2.438723627054136e-05
	4.964492315742862e-02
	8.471448775262459e-01
	4.449064994703645e-05
	-1.195287884183786e-10
	2.564630008361490e-21
	9.500000000000000e-11
	1.219441943693444e-10
	1.000744447663869e-10
	1.610089433775130e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.206301973397331e-11
	6.511108298301918e-01
	1.248197772877524e+00
	6.767263642399825e-13
	-2.865225954975533e-13
	4.554672995490596e-15
	-3.743488559826287e-13
	1.815727757189121e-15
	-1.111124122374354e-13
	-1.209830097325412e-13
	-2.540805536859092e-15
	1.590893546543623e-13
	-1.813944985248127e-13
	-3.829595215820626e-15
	2.385456530806265e-13
	-3.947584417379197e-13
	-3.556553938496198e-14
	-5.332155933999328e-14
	4.836455404628750e-13
	1.263404076261804e-13
	1.325511071495504e-13
	1.838294713704245e-04
	6.775923693306255e-04
	2.438723627054134e-05
	4.964492315742862e-02
	8.471448775262460e-01
	4.449064994703639e-05
	-1.195287884183780e-10
	2.564630008361490e-21
	9.500000000000000e-11
	1.219441943693444e-10
	1.000744447663820e-10
	1.610089433774544e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.206301973397331e-11
	6.511108298301918e-01
	1.248197772877518e+00
	6.767263642399822e-13
	-2.865225954975530e-13
	4.554672995490593e-15
	-3.743488559826287e-13
	1.815727757189120e-15
	-1.111124122374354e-13
	-1.209830097325407e-13
	-2.540805536859085e-15
	1.590893546543617e-13
	-1.813944985248127e-13
	-3.829595215820628e-15
	2.385456530806267e-13
	-3.947584417379197e-13
	-3.556553938496193e-14
	-5.332155933999335e-14
	4.836455404628750e-13
	1.263404076261807e-13
	1.325511071495504e-13
	1.792500613152052e-04
	6.593995156875393e-04
	2.392046710439295e-05
	4.959234561517005e-02
	8.482102840832488e-01
	4.327308516444421e-05
	-1.147397601028016e-10
	1.960649254062474e-21
	9.500000000000003e-11
	1.219441943655594e-10
	6.482545183544331e-11
	5.257920440154698e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.215694377445288e-11
	6.511108298301918e-01
	1.197786948496817e+00
	6.755462162874562e-13
	-2.851299123431488e-13
	4.529395830556345e-15
	-3.747556452590300e-13
	1.804956377754726e-15
	-1.105673936687174e-13
	-1.203508230303198e-13
	-2.525453697644306e-15
	1.583168069658238e-13
	-1.804397479981063e-13
	-3.808898510666765e-15
	2.373804990460424e-13
	-3.949456997748637e-13
	-3.544053023785967e-14
	-5.313185253726940e-14
	4.835180825499927e-13
	1.285833359352227e-13
	1.325511071490114e-13
	5.203892791944340e-04
	1.870030949661872e-03
	7.782550248460244e-05
	4.902612528871138e-02
	8.607830093765837e-01
	1.219069981947868e-04
	-2.329002192346318e-10
	1.868533461291122e-21
	3.800000040392905e-10
	4.877767774247995e-10
	8.306742391944098e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.661871137543130e-12
	6.511108298301918e-01
	6.028953141692832e-01
	2.647850864829267e-12
	-1.075941561822780e-12
	1.671248033161007e-14
	-1.517596790489940e-12
	6.525315674804752e-15
	-4.171425526371523e-13
	-4.526209293936633e-13
	-9.052361740886422e-15
	5.976854980845756e-13
	-6.776331449456641e-13
	-1.418543426552840e-14
	8.953986163753562e-13
	-1.588621783338098e-12
	-1.360122069500259e-13
	-2.035800371641638e-13
	1.928214027452288e-12
	6.523137983932158e-13
	5.302044285907152e-13
	1.314698352937532e-04
	4.731174689647642e-04
	1.938679641063151e-05
	4.902064053322358e-02
	8.597880993115137e-01
	3.085464092489727e-05
	-6.269719971949684e-11
	5.031186578463576e-22
	9.500000026570013e-11
	1.219441943564254e-10
	9.255790338670385e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.252287742038789e-12
	6.499705234823612e-01
	6.499705234823612e-01
	6.618919413315124e-13
	-2.686411033608892e-13
	4.191126914798646e-15
	-3.795856721216583e-13
	1.645529800957773e-15
	-1.042307410166592e-13
	-1.130338242931457e-13
	-2.286237025399128e-15
	1.492492132322707e-13
	-1.692724449167085e-13
	-3.550419690357291e-15
	2.236226311452777e-13
	-3.974419648854219e-13
	-3.392915191372589e-14
	-5.079976653821190e-14
	4.821708833373596e-13
	1.596589311770567e-13
	1.325511071477109e-13
	1.553317438987421e-04
	5.656704467241251e-04
	2.145825304972704e-05
	4.929598295173986e-02
	8.533933962694726e-01
	3.701885756732552e-05
	-9.144154507304684e-11
	8.006412755001690e-22
	9.500000000004982e-11
	1.219441943582899e-10
	4.179037633505203e-12
	4.059148459344371e-39
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.313171793526635e-11
	6.499705234823612e-01
	9.525425797469305e-01
	6.687237935967011e-13
	-2.767812631807115e-13
	4.376623873285372e-15
	-3.772538057543066e-13
	1.740138262188342e-15
	-1.073945132905494e-13
	-1.166411488840684e-13
	-2.430725679371038e-15
	1.537253618805249e-13
	-1.748288389583262e-13
	-3.686036456102675e-15
	2.304504145907359e-13
	-3.963191542892751e-13
	-3.465348731708541e-14
	-5.193553917630708e-14
	4.829081807826676e-13
	1.407943463802977e-13
	1.325511071479764e-13
	1.745584228526668e-04
	6.408128517997009e-04
	2.344733836202338e-05
	4.953839454888052e-02
	8.493197548868368e-01
	4.202983867320730e-05
	-1.097526619264475e-10
	1.517722791888332e-21
	9.500000000000021e-11
	1.219441943627837e-10
	3.971532780455335e-11
	6.137907960133249e-24
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.489275452433048e-11
	6.511108298301918e-01
	1.145291178214460e+00
	6.743212454675210e-13
	-2.836831517241082e-13
	4.502893924062960e-15
	-3.751777209296553e-13
	1.793561659223754e-15
	-1.100015078160709e-13
	-1.196950655475795e-13
	-2.509146181801937e-15
	1.575146982879117e-13
	-1.794484589902862e-13
	-3.787309401484777e-15
	2.361699612522674e-13
	-3.951409876674757e-13
	-3.531048655853021e-14
	-5.293419286049650e-14
	4.833856670865025e-13
	1.310087768900555e-13
	1.325511071486162e-13
	3.069058844483652e-04
	1.121792315297644e-03
	9.086909948456038e-06
	5.762369219692204e-02
	9.873562943002659e-01
	6.555418263726191e-05
	-8.903266387831472e-11
	8.878889889984975e-22
	7.800000000000025e-11
	1.001226016850931e-10
	1.082202529732394e-11
	1.403163592436407e-52
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.773625690759673e-11
	9.060003009559013e-01
	1.131444408733747e+00
	1.272818804727377e-12
	-9.571845350681421e-13
	2.725309604017773e-15
	-4.114929610255022e-13
	4.311838949289012e-16
	-1.531046890009601e-13
	-3.446516443989198e-13
	-1.227036656032825e-15
	4.442405568916115e-13
	-5.166741993029551e-13
	-1.929456842913849e-15
	6.660486671774905e-13
	-3.183595792632529e-13
	-9.836187583665897e-14
	-1.474450110316215e-13
	5.641664661315334e-13
	1.035134258128493e-13
	1.042104900353572e-13
	2.648079169594530e-04
	9.657242749971029e-04
	7.854178815985412e-06
	5.601454337258627e-02
	9.873266199632001e-01
	5.635284879328869e-05
	-8.964651838908387e-11
	8.824200170565178e-22
	7.800000000000021e-11
	1.001226016850589e-10
	1.017289054245384e-11
	3.028402679188062e-50
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.762678891736869e-11
	8.971046858307168e-01
	1.139314338359134e+00
	1.247974797760611e-12
	-9.241188091533303e-13
	2.631917821021180e-15
	-4.154753647638102e-13
	4.226617344652982e-16
	-1.496599619492280e-13
	-3.331143131966541e-13
	-1.188917763727945e-15
	4.296301299237009e-13
	-4.993851198001469e-13
	-1.865661791758534e-15
	6.441486411788572e-13
	-3.264879064283021e-13
	-9.532689896331888e-14
	-1.428978595869519e-13
	5.647126649785728e-13
	1.032197800051762e-13
	1.042104900353525e-13
	1.924143353852115e-04
	7.186758214155650e-04
	2.895375528368108e-06
	6.632659410408805e-02
	9.960785063096049e-01
	4.212754794237545e-05
	-8.765415623558553e-11
	7.220670639185300e-22
	7.700000000000028e-11
	9.883897858559848e-11
	1.176521691328447e-12
	4.087919181044971e-53
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.461164522709169e-11
	9.525425797469305e-01
	1.128365665432980e+00
	8.439793595759993e-13
	-6.730076953917158e-13
	8.346158729465431e-16
	-2.341728016373235e-13
	1.224805996715557e-16
	-1.074316442314547e-13
	-2.440133021050433e-13
	-3.545944698829072e-16
	3.122670551364009e-13
	-3.657932558336323e-13
	-6.025020027351915e-16
	4.681722844867697e-13
	-1.718062800572300e-13
	-6.789915856147466e-14
	-1.017765266504021e-13
	3.414819652691068e-13
	4.878180204657127e-14
	4.905563672579734e-14
	1.650198874215218e-04
	5.993968962677397e-04
	1.492152588507272e-06
	6.291264086660286e-02
	1.009574149626037e+00
	3.495955007264643e-05
	-1.169549610280669e-10
	1.711901921841452e-18
	7.699999999999999e-11
	9.883898930921841e-11
	1.066333936236538e-07
	4.947359810857781e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.464021758325941e-08
	9.525425797469305e-01
	1.508895615125184e+00
	1.128523968089224e-12
	-8.766077020155287e-13
	4.983749520752820e-16
	-3.246825591913266e-13
	8.621624093860928e-17
	-1.577287661195481e-13
	-3.216003089345443e-13
	-2.189003082359513e-16
	4.138044438525585e-13
	-4.822410999633531e-13
	-3.656908847779399e-16
	6.205320242825183e-13
	-2.524146410257706e-13
	-9.198523460977822e-14
	-1.379252334343874e-13
	4.823251090699362e-13
	5.044449113486113e-14
	5.767889520009053e-14
	2.402162446377098e-04
	1.021233695125752e-03
	7.576502577856375e-06
	4.966538540630141e-02
	6.063757124933468e-01
	4.449082910050882e-05
	-4.044976030251329e-11
	-4.136536005625698e-12
	7.200000146588278e-11
	7.686869989157786e-11
	1.580872066915715e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.971294162716912e-02
	5.525001098682736e-01
	5.020892854875658e-01
	1.689807036061049e-12
	-1.330810064065408e-12
	-1.289031040150177e-15
	-4.217694099726513e-13
	-7.497054209332849e-16
	-2.733932084147046e-13
	-5.084539710462537e-13
	1.606255866630295e-15
	6.425204228073595e-13
	-7.595836550421434e-13
	4.324805944531668e-16
	9.616828496727532e-13
	-3.577079409554904e-13
	-1.356727076277360e-13
	-2.025316752250628e-13
	6.959123238082892e-13
	7.408919161673188e-14
	1.024416210883098e-13
	2.402162446377106e-04
	1.021233695125755e-03
	7.576502577856364e-06
	4.966538540630141e-02
	6.063757124933468e-01
	4.449082910050897e-05
	-4.044976030251372e-11
	-4.136536005625692e-12
	7.200000146588278e-11
	7.686869989157788e-11
	1.580872066915741e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-4.971294162716905e-02
	5.525001098682737e-01
	5.020892854875719e-01
	1.689807036061049e-12
	-1.330810064065408e-12
	-1.289031040150125e-15
	-4.217694099726513e-13
	-7.497054209332540e-16
	-2.733932084147046e-13
	-5.084539710462528e-13
	1.606255866630221e-15
	6.425204228073582e-13
	-7.595836550421448e-13
	4.324805944531581e-16
	9.616828496727548e-13
	-3.577079409554904e-13
	-1.356727076277356e-13
	-2.025316752250632e-13
	6.959123238082892e-13
	7.408919161673164e-14
	1.024416210883098e-13
	2.103151516976569e-04
	8.888577961276480e-04
	5.659364334268009e-06
	6.586321414000050e-02
	5.937415621157108e-01
	4.327325370981867e-05
	-1.101983492399952e-11
	8.947200780839417e-23
	1.800000008114945e-11
	2.338322257229119e-11
	2.898930365193501e-18
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.652667167513739e-12
	6.022130515031834e-01
	6.022130515031834e-01
	4.668322842923155e-13
	-3.883324611447151e-13
	-2.725954901327350e-16
	-1.021531238466263e-13
	-1.631284446045634e-16
	-7.512528200682726e-14
	-1.461455281395522e-13
	3.441397290923531e-16
	1.855772667275989e-13
	-2.185336323061370e-13
	9.158420564494530e-17
	2.778804764239435e-13
	-7.822722765746763e-14
	-3.977587831713904e-14
	-5.943842832345146e-14
	1.774415342980581e-13
	1.804127634864820e-14
	2.255815311259570e-14
	1.690531073251137e-04
	7.193928249137901e-04
	4.435726532349518e-06
	4.689902571131777e-02
	6.103381324713565e-01
	3.085460629544054e-05
	-8.352212230645386e-11
	-5.346495253644913e-12
	7.200000000000000e-11
	7.502192272674009e-11
	1.381378943522047e-11
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-6.566027707674510e-02
	5.365527744062133e-01
	1.084369199420669e+00
	1.623846991913078e-12
	-1.249614537870882e-12
	-9.633572638489259e-17
	-4.285384629508306e-13
	-5.630541141011702e-17
	-2.624858457876983e-13
	-4.783188046950164e-13
	1.223901998102767e-16
	6.050378532491412e-13
	-7.169897242672312e-13
	3.025093798473295e-17
	9.070625304094391e-13
	-3.741361183158114e-13
	-1.268414387539351e-13
	-1.901030570801927e-13
	6.910806141499391e-13
	5.670800941222263e-14
	1.011601070662007e-13
	2.012823776991127e-04
	8.562379201211380e-04
	5.647986122585203e-06
	4.814440742992621e-02
	6.083879412430185e-01
	3.701889143217492e-05
	-6.173693425625471e-11
	-4.753046118071218e-12
	7.200000000021185e-11
	7.582384951644628e-11
	1.880037283803609e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.779034746003284e-02
	5.444227040316006e-01
	7.896670727814868e-01
	1.656293495438771e-12
	-1.289928349530184e-12
	-2.808942736975273e-16
	-4.253890772021724e-13
	-1.633160425815184e-16
	-2.678122084221796e-13
	-4.927736391455440e-13
	3.530372240780122e-16
	6.234658070654672e-13
	-7.381307790910545e-13
	9.117309220103342e-17
	9.342747508868969e-13
	-3.660842516348891e-13
	-1.310452051440012e-13
	-1.962351448880433e-13
	6.933646016669335e-13
	6.420034094506873e-14
	1.017879917964078e-13
	2.360165544989866e-04
	9.705583944368743e-04
	3.220222218279934e-04
	5.135244570059871e-02
	5.937428808306127e-01
	4.449082082743696e-05
	-4.136536005895604e-12
	3.358524523370907e-23
	7.686869989106660e-11
	9.353289028693191e-11
	6.004117941475969e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.181486141776781e-13
	5.518022271224756e-01
	4.971294163490980e-02
	2.019219925490782e-12
	-1.038800462907279e-12
	-6.917038188201148e-13
	-2.560556254523276e-13
	-4.132272703223572e-13
	-9.752035871285804e-14
	-8.505509810425367e-13
	7.722610928805633e-13
	3.071294633560344e-13
	-9.126133189959180e-13
	3.326699962619086e-13
	8.291913582641026e-13
	-2.887156437633886e-13
	-2.288395751940610e-13
	-2.492480355300932e-13
	7.668032544875428e-13
	1.024416210880236e-13
	9.023261245007344e-14
	2.360165544989864e-04
	9.705583944368734e-04
	3.220222218279949e-04
	5.135244570059871e-02
	5.937428808306127e-01
	4.449082082743693e-05
	-4.136536005895596e-12
	3.358524523370903e-23
	7.686869989106661e-11
	9.353289028693191e-11
	6.004117941475940e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	7.181486141776771e-13
	5.518022271224756e-01
	4.971294163490969e-02
	2.019219925490783e-12
	-1.038800462907278e-12
	-6.917038188201159e-13
	-2.560556254523274e-13
	-4.132272703223579e-13
	-9.752035871285770e-14
	-8.505509810425370e-13
	7.722610928805649e-13
	3.071294633560334e-13
	-9.126133189959184e-13
	3.326699962619089e-13
	8.291913582641028e-13
	-2.887156437633883e-13
	-2.288395751940614e-13
	-2.492480355300931e-13
	7.668032544875429e-13
	1.024416210880236e-13
	9.023261245007344e-14
	5.196453982753715e-04
	2.144330987728859e-03
	3.257567398190462e-04
	5.135245341896433e-02
	5.937428427672904e-01
	9.640887274790552e-05
	-1.069299050873751e-11
	8.681840282226318e-23
	1.500438454517362e-10
	1.870657805739991e-10
	2.105157172463272e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	9.282109852620819e-13
	5.518022271224756e-01
	6.566027709697014e-02
	3.926041063765200e-12
	-2.307337038307696e-12
	-1.033131532597698e-12
	-5.792587950681885e-13
	-6.171983522141009e-13
	-3.256771392562729e-13
	-1.578748062991069e-12
	1.172078356505642e-12
	8.516563392976137e-13
	-1.768034205705943e-12
	4.782515283061571e-13
	1.781357838266355e-12
	-5.855724928598065e-13
	-4.449866328121865e-13
	-4.915751608665696e-13
	1.522134286538563e-12
	2.023202141308725e-13
	1.804652249001656e-13
	4.999683235010482e-04
	2.060172786348340e-03
	4.541057696268896e-04
	5.135244960998932e-02
	5.937428615513474e-01
	9.337182578573273e-05
	-9.506092236955623e-12
	7.718158334576117e-23
	1.516476990316661e-10
	1.870657805739327e-10
	1.633240336813870e-20
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.251816205788149e-13
	5.518022271224756e-01
	5.779034747158274e-02
	3.981865948353053e-12
	-2.190212762022466e-12
	-1.201086072224135e-12
	-5.459087567182555e-13
	-7.175349903287115e-13
	-2.587275101090565e-13
	-1.639836190934225e-12
	1.351998570274178e-12
	7.287737105569664e-13
	-1.796121000700572e-12
	5.666224922786684e-13
	1.720166561574556e-12
	-5.905671141064521e-13
	-4.409360898969198e-13
	-4.906680531526517e-13
	1.522171257156024e-12
	2.035759835919539e-13
	1.804652249001564e-13
	1.583771142145033e-04
	7.227142736938006e-04
	5.736740556828523e-06
	8.716690615568556e-02
	6.291359498835460e-01
	4.212760950727441e-05
	-2.726537338107257e-11
	2.213789418019862e-22
	4.000000002261543e-11
	5.196271682746903e-11
	4.065393738250387e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.520683268198604e-12
	6.716343345670204e-01
	6.716343345670204e-01
	8.538460936171933e-14
	-7.368063003493194e-14
	1.039443477320965e-16
	-1.815233236286089e-14
	-3.302956735524856e-18
	-1.060712915454162e-14
	-2.693377579933965e-14
	-1.539803320285387e-17
	3.374324470069370e-14
	-4.029850119951878e-14
	-8.524335779371773e-17
	5.054451448877987e-14
	-1.180792367451948e-14
	-6.794070868151187e-15
	-1.016076993146736e-14
	2.876276447413803e-14
	4.949559512674624e-15
	6.408389913105293e-15
	1.580614699391217e-04
	7.212440363121434e-04
	5.802479090577384e-06
	8.714594928660921e-02
	6.291773270572115e-01
	4.202996155266221e-05
	-2.658835286933621e-11
	2.158783939034657e-22
	4.000000003751797e-11
	5.196271682743115e-11
	1.821465943518667e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.308974112806123e-12
	6.716343345670204e-01
	6.547088217855398e-01
	8.538469704905309e-14
	-7.367799059988847e-14
	1.005154522796139e-16
	-1.814975836555313e-14
	-5.589089234653563e-18
	-1.060794043089341e-14
	-2.693754634425031e-14
	-1.090625551496701e-17
	3.374378931601959e-14
	-4.029739233924966e-14
	-8.402010752999334e-17
	5.054214171476228e-14
	-1.180722190144423e-14
	-6.795336716254317e-15
	-1.016072926798264e-14
	2.876328788568119e-14
	4.991130075411798e-15
	6.408389913104622e-15
	1.383440785249603e-04
	6.356900624254446e-04
	1.075653798068514e-05
	7.937612253759276e-02
	6.282594011928847e-01
	3.506628867822511e-05
	-1.174300642981894e-11
	9.534354697375479e-23
	3.900193137859479e-11
	5.066364890595265e-11
	1.157916730238858e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.763784186128138e-12
	6.547088217855398e-01
	2.911043848748155e-01
	5.716157022791614e-14
	-4.814699314000419e-14
	-1.744503608646720e-16
	-1.271027646865407e-14
	-2.554353164204893e-16
	-7.067995305041606e-15
	-1.800721478127659e-14
	4.272889758630017e-16
	2.212005083057293e-14
	-2.644407897798548e-14
	2.596701422159632e-18
	3.309493761447285e-14
	-8.840126727047282e-15
	-4.540125025159348e-15
	-6.653455337909531e-15
	2.003370709011616e-14
	5.358419879161475e-15
	5.606367445739621e-15
	8.652043276321660e-11
	8.652043276321660e-11
	8.652043276321660e-11
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.411204935665540e-12
	2.411204935665540e-12
	2.411204935665540e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00

