Title: test opamp tran
Date: Fri Dec 12 23:54:17  2025
Command: ngspice-45.2, Build 
Plotname: Operating Point
Flags: real
No. Variables: 957
No. Points: 1
Variables:
	0	v(vdd)	voltage
	1	gmbs_m0	notype
	2	gm_m0	notype
	3	gds_m0	notype
	4	vdsat_m0	notype
	5	vth_m0	notype
	6	i(id_m0)	current
	7	ibd_m0	notype
	8	ibs_m0	notype
	9	gbd_m0	notype
	10	gbs_m0	notype
	11	isub_m0	notype
	12	igidl_m0	notype
	13	igisl_m0	notype
	14	igs_m0	notype
	15	igd_m0	notype
	16	igb_m0	notype
	17	igcs_m0	notype
	18	vbs_m0	notype
	19	vgs_m0	notype
	20	vds_m0	notype
	21	cgg_m0	notype
	22	cgs_m0	notype
	23	cgd_m0	notype
	24	cbg_m0	notype
	25	cbd_m0	notype
	26	cbs_m0	notype
	27	cdg_m0	notype
	28	cdd_m0	notype
	29	cds_m0	notype
	30	csg_m0	notype
	31	csd_m0	notype
	32	css_m0	notype
	33	cgb_m0	notype
	34	cdb_m0	notype
	35	csb_m0	notype
	36	cbb_m0	notype
	37	capbd_m0	notype
	38	capbs_m0	notype
	39	gmbs_m1	notype
	40	gm_m1	notype
	41	gds_m1	notype
	42	vdsat_m1	notype
	43	vth_m1	notype
	44	i(id_m1)	current
	45	ibd_m1	notype
	46	ibs_m1	notype
	47	gbd_m1	notype
	48	gbs_m1	notype
	49	isub_m1	notype
	50	igidl_m1	notype
	51	igisl_m1	notype
	52	igs_m1	notype
	53	igd_m1	notype
	54	igb_m1	notype
	55	igcs_m1	notype
	56	vbs_m1	notype
	57	vgs_m1	notype
	58	vds_m1	notype
	59	cgg_m1	notype
	60	cgs_m1	notype
	61	cgd_m1	notype
	62	cbg_m1	notype
	63	cbd_m1	notype
	64	cbs_m1	notype
	65	cdg_m1	notype
	66	cdd_m1	notype
	67	cds_m1	notype
	68	csg_m1	notype
	69	csd_m1	notype
	70	css_m1	notype
	71	cgb_m1	notype
	72	cdb_m1	notype
	73	csb_m1	notype
	74	cbb_m1	notype
	75	capbd_m1	notype
	76	capbs_m1	notype
	77	gmbs_m2	notype
	78	gm_m2	notype
	79	gds_m2	notype
	80	vdsat_m2	notype
	81	vth_m2	notype
	82	i(id_m2)	current
	83	ibd_m2	notype
	84	ibs_m2	notype
	85	gbd_m2	notype
	86	gbs_m2	notype
	87	isub_m2	notype
	88	igidl_m2	notype
	89	igisl_m2	notype
	90	igs_m2	notype
	91	igd_m2	notype
	92	igb_m2	notype
	93	igcs_m2	notype
	94	vbs_m2	notype
	95	vgs_m2	notype
	96	vds_m2	notype
	97	cgg_m2	notype
	98	cgs_m2	notype
	99	cgd_m2	notype
	100	cbg_m2	notype
	101	cbd_m2	notype
	102	cbs_m2	notype
	103	cdg_m2	notype
	104	cdd_m2	notype
	105	cds_m2	notype
	106	csg_m2	notype
	107	csd_m2	notype
	108	css_m2	notype
	109	cgb_m2	notype
	110	cdb_m2	notype
	111	csb_m2	notype
	112	cbb_m2	notype
	113	capbd_m2	notype
	114	capbs_m2	notype
	115	gmbs_m3	notype
	116	gm_m3	notype
	117	gds_m3	notype
	118	vdsat_m3	notype
	119	vth_m3	notype
	120	i(id_m3)	current
	121	ibd_m3	notype
	122	ibs_m3	notype
	123	gbd_m3	notype
	124	gbs_m3	notype
	125	isub_m3	notype
	126	igidl_m3	notype
	127	igisl_m3	notype
	128	igs_m3	notype
	129	igd_m3	notype
	130	igb_m3	notype
	131	igcs_m3	notype
	132	vbs_m3	notype
	133	vgs_m3	notype
	134	vds_m3	notype
	135	cgg_m3	notype
	136	cgs_m3	notype
	137	cgd_m3	notype
	138	cbg_m3	notype
	139	cbd_m3	notype
	140	cbs_m3	notype
	141	cdg_m3	notype
	142	cdd_m3	notype
	143	cds_m3	notype
	144	csg_m3	notype
	145	csd_m3	notype
	146	css_m3	notype
	147	cgb_m3	notype
	148	cdb_m3	notype
	149	csb_m3	notype
	150	cbb_m3	notype
	151	capbd_m3	notype
	152	capbs_m3	notype
	153	gmbs_m4	notype
	154	gm_m4	notype
	155	gds_m4	notype
	156	vdsat_m4	notype
	157	vth_m4	notype
	158	i(id_m4)	current
	159	ibd_m4	notype
	160	ibs_m4	notype
	161	gbd_m4	notype
	162	gbs_m4	notype
	163	isub_m4	notype
	164	igidl_m4	notype
	165	igisl_m4	notype
	166	igs_m4	notype
	167	igd_m4	notype
	168	igb_m4	notype
	169	igcs_m4	notype
	170	vbs_m4	notype
	171	vgs_m4	notype
	172	vds_m4	notype
	173	cgg_m4	notype
	174	cgs_m4	notype
	175	cgd_m4	notype
	176	cbg_m4	notype
	177	cbd_m4	notype
	178	cbs_m4	notype
	179	cdg_m4	notype
	180	cdd_m4	notype
	181	cds_m4	notype
	182	csg_m4	notype
	183	csd_m4	notype
	184	css_m4	notype
	185	cgb_m4	notype
	186	cdb_m4	notype
	187	csb_m4	notype
	188	cbb_m4	notype
	189	capbd_m4	notype
	190	capbs_m4	notype
	191	gmbs_m5	notype
	192	gm_m5	notype
	193	gds_m5	notype
	194	vdsat_m5	notype
	195	vth_m5	notype
	196	i(id_m5)	current
	197	ibd_m5	notype
	198	ibs_m5	notype
	199	gbd_m5	notype
	200	gbs_m5	notype
	201	isub_m5	notype
	202	igidl_m5	notype
	203	igisl_m5	notype
	204	igs_m5	notype
	205	igd_m5	notype
	206	igb_m5	notype
	207	igcs_m5	notype
	208	vbs_m5	notype
	209	vgs_m5	notype
	210	vds_m5	notype
	211	cgg_m5	notype
	212	cgs_m5	notype
	213	cgd_m5	notype
	214	cbg_m5	notype
	215	cbd_m5	notype
	216	cbs_m5	notype
	217	cdg_m5	notype
	218	cdd_m5	notype
	219	cds_m5	notype
	220	csg_m5	notype
	221	csd_m5	notype
	222	css_m5	notype
	223	cgb_m5	notype
	224	cdb_m5	notype
	225	csb_m5	notype
	226	cbb_m5	notype
	227	capbd_m5	notype
	228	capbs_m5	notype
	229	gmbs_m6	notype
	230	gm_m6	notype
	231	gds_m6	notype
	232	vdsat_m6	notype
	233	vth_m6	notype
	234	i(id_m6)	current
	235	ibd_m6	notype
	236	ibs_m6	notype
	237	gbd_m6	notype
	238	gbs_m6	notype
	239	isub_m6	notype
	240	igidl_m6	notype
	241	igisl_m6	notype
	242	igs_m6	notype
	243	igd_m6	notype
	244	igb_m6	notype
	245	igcs_m6	notype
	246	vbs_m6	notype
	247	vgs_m6	notype
	248	vds_m6	notype
	249	cgg_m6	notype
	250	cgs_m6	notype
	251	cgd_m6	notype
	252	cbg_m6	notype
	253	cbd_m6	notype
	254	cbs_m6	notype
	255	cdg_m6	notype
	256	cdd_m6	notype
	257	cds_m6	notype
	258	csg_m6	notype
	259	csd_m6	notype
	260	css_m6	notype
	261	cgb_m6	notype
	262	cdb_m6	notype
	263	csb_m6	notype
	264	cbb_m6	notype
	265	capbd_m6	notype
	266	capbs_m6	notype
	267	gmbs_m7	notype
	268	gm_m7	notype
	269	gds_m7	notype
	270	vdsat_m7	notype
	271	vth_m7	notype
	272	i(id_m7)	current
	273	ibd_m7	notype
	274	ibs_m7	notype
	275	gbd_m7	notype
	276	gbs_m7	notype
	277	isub_m7	notype
	278	igidl_m7	notype
	279	igisl_m7	notype
	280	igs_m7	notype
	281	igd_m7	notype
	282	igb_m7	notype
	283	igcs_m7	notype
	284	vbs_m7	notype
	285	vgs_m7	notype
	286	vds_m7	notype
	287	cgg_m7	notype
	288	cgs_m7	notype
	289	cgd_m7	notype
	290	cbg_m7	notype
	291	cbd_m7	notype
	292	cbs_m7	notype
	293	cdg_m7	notype
	294	cdd_m7	notype
	295	cds_m7	notype
	296	csg_m7	notype
	297	csd_m7	notype
	298	css_m7	notype
	299	cgb_m7	notype
	300	cdb_m7	notype
	301	csb_m7	notype
	302	cbb_m7	notype
	303	capbd_m7	notype
	304	capbs_m7	notype
	305	gmbs_m8	notype
	306	gm_m8	notype
	307	gds_m8	notype
	308	vdsat_m8	notype
	309	vth_m8	notype
	310	i(id_m8)	current
	311	ibd_m8	notype
	312	ibs_m8	notype
	313	gbd_m8	notype
	314	gbs_m8	notype
	315	isub_m8	notype
	316	igidl_m8	notype
	317	igisl_m8	notype
	318	igs_m8	notype
	319	igd_m8	notype
	320	igb_m8	notype
	321	igcs_m8	notype
	322	vbs_m8	notype
	323	vgs_m8	notype
	324	vds_m8	notype
	325	cgg_m8	notype
	326	cgs_m8	notype
	327	cgd_m8	notype
	328	cbg_m8	notype
	329	cbd_m8	notype
	330	cbs_m8	notype
	331	cdg_m8	notype
	332	cdd_m8	notype
	333	cds_m8	notype
	334	csg_m8	notype
	335	csd_m8	notype
	336	css_m8	notype
	337	cgb_m8	notype
	338	cdb_m8	notype
	339	csb_m8	notype
	340	cbb_m8	notype
	341	capbd_m8	notype
	342	capbs_m8	notype
	343	gmbs_m9	notype
	344	gm_m9	notype
	345	gds_m9	notype
	346	vdsat_m9	notype
	347	vth_m9	notype
	348	i(id_m9)	current
	349	ibd_m9	notype
	350	ibs_m9	notype
	351	gbd_m9	notype
	352	gbs_m9	notype
	353	isub_m9	notype
	354	igidl_m9	notype
	355	igisl_m9	notype
	356	igs_m9	notype
	357	igd_m9	notype
	358	igb_m9	notype
	359	igcs_m9	notype
	360	vbs_m9	notype
	361	vgs_m9	notype
	362	vds_m9	notype
	363	cgg_m9	notype
	364	cgs_m9	notype
	365	cgd_m9	notype
	366	cbg_m9	notype
	367	cbd_m9	notype
	368	cbs_m9	notype
	369	cdg_m9	notype
	370	cdd_m9	notype
	371	cds_m9	notype
	372	csg_m9	notype
	373	csd_m9	notype
	374	css_m9	notype
	375	cgb_m9	notype
	376	cdb_m9	notype
	377	csb_m9	notype
	378	cbb_m9	notype
	379	capbd_m9	notype
	380	capbs_m9	notype
	381	gmbs_m10	notype
	382	gm_m10	notype
	383	gds_m10	notype
	384	vdsat_m10	notype
	385	vth_m10	notype
	386	i(id_m10)	current
	387	ibd_m10	notype
	388	ibs_m10	notype
	389	gbd_m10	notype
	390	gbs_m10	notype
	391	isub_m10	notype
	392	igidl_m10	notype
	393	igisl_m10	notype
	394	igs_m10	notype
	395	igd_m10	notype
	396	igb_m10	notype
	397	igcs_m10	notype
	398	vbs_m10	notype
	399	vgs_m10	notype
	400	vds_m10	notype
	401	cgg_m10	notype
	402	cgs_m10	notype
	403	cgd_m10	notype
	404	cbg_m10	notype
	405	cbd_m10	notype
	406	cbs_m10	notype
	407	cdg_m10	notype
	408	cdd_m10	notype
	409	cds_m10	notype
	410	csg_m10	notype
	411	csd_m10	notype
	412	css_m10	notype
	413	cgb_m10	notype
	414	cdb_m10	notype
	415	csb_m10	notype
	416	cbb_m10	notype
	417	capbd_m10	notype
	418	capbs_m10	notype
	419	gmbs_m11	notype
	420	gm_m11	notype
	421	gds_m11	notype
	422	vdsat_m11	notype
	423	vth_m11	notype
	424	i(id_m11)	current
	425	ibd_m11	notype
	426	ibs_m11	notype
	427	gbd_m11	notype
	428	gbs_m11	notype
	429	isub_m11	notype
	430	igidl_m11	notype
	431	igisl_m11	notype
	432	igs_m11	notype
	433	igd_m11	notype
	434	igb_m11	notype
	435	igcs_m11	notype
	436	vbs_m11	notype
	437	vgs_m11	notype
	438	vds_m11	notype
	439	cgg_m11	notype
	440	cgs_m11	notype
	441	cgd_m11	notype
	442	cbg_m11	notype
	443	cbd_m11	notype
	444	cbs_m11	notype
	445	cdg_m11	notype
	446	cdd_m11	notype
	447	cds_m11	notype
	448	csg_m11	notype
	449	csd_m11	notype
	450	css_m11	notype
	451	cgb_m11	notype
	452	cdb_m11	notype
	453	csb_m11	notype
	454	cbb_m11	notype
	455	capbd_m11	notype
	456	capbs_m11	notype
	457	gmbs_m12	notype
	458	gm_m12	notype
	459	gds_m12	notype
	460	vdsat_m12	notype
	461	vth_m12	notype
	462	i(id_m12)	current
	463	ibd_m12	notype
	464	ibs_m12	notype
	465	gbd_m12	notype
	466	gbs_m12	notype
	467	isub_m12	notype
	468	igidl_m12	notype
	469	igisl_m12	notype
	470	igs_m12	notype
	471	igd_m12	notype
	472	igb_m12	notype
	473	igcs_m12	notype
	474	vbs_m12	notype
	475	vgs_m12	notype
	476	vds_m12	notype
	477	cgg_m12	notype
	478	cgs_m12	notype
	479	cgd_m12	notype
	480	cbg_m12	notype
	481	cbd_m12	notype
	482	cbs_m12	notype
	483	cdg_m12	notype
	484	cdd_m12	notype
	485	cds_m12	notype
	486	csg_m12	notype
	487	csd_m12	notype
	488	css_m12	notype
	489	cgb_m12	notype
	490	cdb_m12	notype
	491	csb_m12	notype
	492	cbb_m12	notype
	493	capbd_m12	notype
	494	capbs_m12	notype
	495	gmbs_m13	notype
	496	gm_m13	notype
	497	gds_m13	notype
	498	vdsat_m13	notype
	499	vth_m13	notype
	500	i(id_m13)	current
	501	ibd_m13	notype
	502	ibs_m13	notype
	503	gbd_m13	notype
	504	gbs_m13	notype
	505	isub_m13	notype
	506	igidl_m13	notype
	507	igisl_m13	notype
	508	igs_m13	notype
	509	igd_m13	notype
	510	igb_m13	notype
	511	igcs_m13	notype
	512	vbs_m13	notype
	513	vgs_m13	notype
	514	vds_m13	notype
	515	cgg_m13	notype
	516	cgs_m13	notype
	517	cgd_m13	notype
	518	cbg_m13	notype
	519	cbd_m13	notype
	520	cbs_m13	notype
	521	cdg_m13	notype
	522	cdd_m13	notype
	523	cds_m13	notype
	524	csg_m13	notype
	525	csd_m13	notype
	526	css_m13	notype
	527	cgb_m13	notype
	528	cdb_m13	notype
	529	csb_m13	notype
	530	cbb_m13	notype
	531	capbd_m13	notype
	532	capbs_m13	notype
	533	gmbs_m14	notype
	534	gm_m14	notype
	535	gds_m14	notype
	536	vdsat_m14	notype
	537	vth_m14	notype
	538	i(id_m14)	current
	539	ibd_m14	notype
	540	ibs_m14	notype
	541	gbd_m14	notype
	542	gbs_m14	notype
	543	isub_m14	notype
	544	igidl_m14	notype
	545	igisl_m14	notype
	546	igs_m14	notype
	547	igd_m14	notype
	548	igb_m14	notype
	549	igcs_m14	notype
	550	vbs_m14	notype
	551	vgs_m14	notype
	552	vds_m14	notype
	553	cgg_m14	notype
	554	cgs_m14	notype
	555	cgd_m14	notype
	556	cbg_m14	notype
	557	cbd_m14	notype
	558	cbs_m14	notype
	559	cdg_m14	notype
	560	cdd_m14	notype
	561	cds_m14	notype
	562	csg_m14	notype
	563	csd_m14	notype
	564	css_m14	notype
	565	cgb_m14	notype
	566	cdb_m14	notype
	567	csb_m14	notype
	568	cbb_m14	notype
	569	capbd_m14	notype
	570	capbs_m14	notype
	571	gmbs_m15	notype
	572	gm_m15	notype
	573	gds_m15	notype
	574	vdsat_m15	notype
	575	vth_m15	notype
	576	i(id_m15)	current
	577	ibd_m15	notype
	578	ibs_m15	notype
	579	gbd_m15	notype
	580	gbs_m15	notype
	581	isub_m15	notype
	582	igidl_m15	notype
	583	igisl_m15	notype
	584	igs_m15	notype
	585	igd_m15	notype
	586	igb_m15	notype
	587	igcs_m15	notype
	588	vbs_m15	notype
	589	vgs_m15	notype
	590	vds_m15	notype
	591	cgg_m15	notype
	592	cgs_m15	notype
	593	cgd_m15	notype
	594	cbg_m15	notype
	595	cbd_m15	notype
	596	cbs_m15	notype
	597	cdg_m15	notype
	598	cdd_m15	notype
	599	cds_m15	notype
	600	csg_m15	notype
	601	csd_m15	notype
	602	css_m15	notype
	603	cgb_m15	notype
	604	cdb_m15	notype
	605	csb_m15	notype
	606	cbb_m15	notype
	607	capbd_m15	notype
	608	capbs_m15	notype
	609	gmbs_m16	notype
	610	gm_m16	notype
	611	gds_m16	notype
	612	vdsat_m16	notype
	613	vth_m16	notype
	614	i(id_m16)	current
	615	ibd_m16	notype
	616	ibs_m16	notype
	617	gbd_m16	notype
	618	gbs_m16	notype
	619	isub_m16	notype
	620	igidl_m16	notype
	621	igisl_m16	notype
	622	igs_m16	notype
	623	igd_m16	notype
	624	igb_m16	notype
	625	igcs_m16	notype
	626	vbs_m16	notype
	627	vgs_m16	notype
	628	vds_m16	notype
	629	cgg_m16	notype
	630	cgs_m16	notype
	631	cgd_m16	notype
	632	cbg_m16	notype
	633	cbd_m16	notype
	634	cbs_m16	notype
	635	cdg_m16	notype
	636	cdd_m16	notype
	637	cds_m16	notype
	638	csg_m16	notype
	639	csd_m16	notype
	640	css_m16	notype
	641	cgb_m16	notype
	642	cdb_m16	notype
	643	csb_m16	notype
	644	cbb_m16	notype
	645	capbd_m16	notype
	646	capbs_m16	notype
	647	gmbs_m17	notype
	648	gm_m17	notype
	649	gds_m17	notype
	650	vdsat_m17	notype
	651	vth_m17	notype
	652	i(id_m17)	current
	653	ibd_m17	notype
	654	ibs_m17	notype
	655	gbd_m17	notype
	656	gbs_m17	notype
	657	isub_m17	notype
	658	igidl_m17	notype
	659	igisl_m17	notype
	660	igs_m17	notype
	661	igd_m17	notype
	662	igb_m17	notype
	663	igcs_m17	notype
	664	vbs_m17	notype
	665	vgs_m17	notype
	666	vds_m17	notype
	667	cgg_m17	notype
	668	cgs_m17	notype
	669	cgd_m17	notype
	670	cbg_m17	notype
	671	cbd_m17	notype
	672	cbs_m17	notype
	673	cdg_m17	notype
	674	cdd_m17	notype
	675	cds_m17	notype
	676	csg_m17	notype
	677	csd_m17	notype
	678	css_m17	notype
	679	cgb_m17	notype
	680	cdb_m17	notype
	681	csb_m17	notype
	682	cbb_m17	notype
	683	capbd_m17	notype
	684	capbs_m17	notype
	685	gmbs_m18	notype
	686	gm_m18	notype
	687	gds_m18	notype
	688	vdsat_m18	notype
	689	vth_m18	notype
	690	i(id_m18)	current
	691	ibd_m18	notype
	692	ibs_m18	notype
	693	gbd_m18	notype
	694	gbs_m18	notype
	695	isub_m18	notype
	696	igidl_m18	notype
	697	igisl_m18	notype
	698	igs_m18	notype
	699	igd_m18	notype
	700	igb_m18	notype
	701	igcs_m18	notype
	702	vbs_m18	notype
	703	vgs_m18	notype
	704	vds_m18	notype
	705	cgg_m18	notype
	706	cgs_m18	notype
	707	cgd_m18	notype
	708	cbg_m18	notype
	709	cbd_m18	notype
	710	cbs_m18	notype
	711	cdg_m18	notype
	712	cdd_m18	notype
	713	cds_m18	notype
	714	csg_m18	notype
	715	csd_m18	notype
	716	css_m18	notype
	717	cgb_m18	notype
	718	cdb_m18	notype
	719	csb_m18	notype
	720	cbb_m18	notype
	721	capbd_m18	notype
	722	capbs_m18	notype
	723	gmbs_m19	notype
	724	gm_m19	notype
	725	gds_m19	notype
	726	vdsat_m19	notype
	727	vth_m19	notype
	728	i(id_m19)	current
	729	ibd_m19	notype
	730	ibs_m19	notype
	731	gbd_m19	notype
	732	gbs_m19	notype
	733	isub_m19	notype
	734	igidl_m19	notype
	735	igisl_m19	notype
	736	igs_m19	notype
	737	igd_m19	notype
	738	igb_m19	notype
	739	igcs_m19	notype
	740	vbs_m19	notype
	741	vgs_m19	notype
	742	vds_m19	notype
	743	cgg_m19	notype
	744	cgs_m19	notype
	745	cgd_m19	notype
	746	cbg_m19	notype
	747	cbd_m19	notype
	748	cbs_m19	notype
	749	cdg_m19	notype
	750	cdd_m19	notype
	751	cds_m19	notype
	752	csg_m19	notype
	753	csd_m19	notype
	754	css_m19	notype
	755	cgb_m19	notype
	756	cdb_m19	notype
	757	csb_m19	notype
	758	cbb_m19	notype
	759	capbd_m19	notype
	760	capbs_m19	notype
	761	gmbs_m20	notype
	762	gm_m20	notype
	763	gds_m20	notype
	764	vdsat_m20	notype
	765	vth_m20	notype
	766	i(id_m20)	current
	767	ibd_m20	notype
	768	ibs_m20	notype
	769	gbd_m20	notype
	770	gbs_m20	notype
	771	isub_m20	notype
	772	igidl_m20	notype
	773	igisl_m20	notype
	774	igs_m20	notype
	775	igd_m20	notype
	776	igb_m20	notype
	777	igcs_m20	notype
	778	vbs_m20	notype
	779	vgs_m20	notype
	780	vds_m20	notype
	781	cgg_m20	notype
	782	cgs_m20	notype
	783	cgd_m20	notype
	784	cbg_m20	notype
	785	cbd_m20	notype
	786	cbs_m20	notype
	787	cdg_m20	notype
	788	cdd_m20	notype
	789	cds_m20	notype
	790	csg_m20	notype
	791	csd_m20	notype
	792	css_m20	notype
	793	cgb_m20	notype
	794	cdb_m20	notype
	795	csb_m20	notype
	796	cbb_m20	notype
	797	capbd_m20	notype
	798	capbs_m20	notype
	799	gmbs_m21	notype
	800	gm_m21	notype
	801	gds_m21	notype
	802	vdsat_m21	notype
	803	vth_m21	notype
	804	i(id_m21)	current
	805	ibd_m21	notype
	806	ibs_m21	notype
	807	gbd_m21	notype
	808	gbs_m21	notype
	809	isub_m21	notype
	810	igidl_m21	notype
	811	igisl_m21	notype
	812	igs_m21	notype
	813	igd_m21	notype
	814	igb_m21	notype
	815	igcs_m21	notype
	816	vbs_m21	notype
	817	vgs_m21	notype
	818	vds_m21	notype
	819	cgg_m21	notype
	820	cgs_m21	notype
	821	cgd_m21	notype
	822	cbg_m21	notype
	823	cbd_m21	notype
	824	cbs_m21	notype
	825	cdg_m21	notype
	826	cdd_m21	notype
	827	cds_m21	notype
	828	csg_m21	notype
	829	csd_m21	notype
	830	css_m21	notype
	831	cgb_m21	notype
	832	cdb_m21	notype
	833	csb_m21	notype
	834	cbb_m21	notype
	835	capbd_m21	notype
	836	capbs_m21	notype
	837	gmbs_m22	notype
	838	gm_m22	notype
	839	gds_m22	notype
	840	vdsat_m22	notype
	841	vth_m22	notype
	842	i(id_m22)	current
	843	ibd_m22	notype
	844	ibs_m22	notype
	845	gbd_m22	notype
	846	gbs_m22	notype
	847	isub_m22	notype
	848	igidl_m22	notype
	849	igisl_m22	notype
	850	igs_m22	notype
	851	igd_m22	notype
	852	igb_m22	notype
	853	igcs_m22	notype
	854	vbs_m22	notype
	855	vgs_m22	notype
	856	vds_m22	notype
	857	cgg_m22	notype
	858	cgs_m22	notype
	859	cgd_m22	notype
	860	cbg_m22	notype
	861	cbd_m22	notype
	862	cbs_m22	notype
	863	cdg_m22	notype
	864	cdd_m22	notype
	865	cds_m22	notype
	866	csg_m22	notype
	867	csd_m22	notype
	868	css_m22	notype
	869	cgb_m22	notype
	870	cdb_m22	notype
	871	csb_m22	notype
	872	cbb_m22	notype
	873	capbd_m22	notype
	874	capbs_m22	notype
	875	gmbs_m23	notype
	876	gm_m23	notype
	877	gds_m23	notype
	878	vdsat_m23	notype
	879	vth_m23	notype
	880	i(id_m23)	current
	881	ibd_m23	notype
	882	ibs_m23	notype
	883	gbd_m23	notype
	884	gbs_m23	notype
	885	isub_m23	notype
	886	igidl_m23	notype
	887	igisl_m23	notype
	888	igs_m23	notype
	889	igd_m23	notype
	890	igb_m23	notype
	891	igcs_m23	notype
	892	vbs_m23	notype
	893	vgs_m23	notype
	894	vds_m23	notype
	895	cgg_m23	notype
	896	cgs_m23	notype
	897	cgd_m23	notype
	898	cbg_m23	notype
	899	cbd_m23	notype
	900	cbs_m23	notype
	901	cdg_m23	notype
	902	cdd_m23	notype
	903	cds_m23	notype
	904	csg_m23	notype
	905	csd_m23	notype
	906	css_m23	notype
	907	cgb_m23	notype
	908	cdb_m23	notype
	909	csb_m23	notype
	910	cbb_m23	notype
	911	capbd_m23	notype
	912	capbs_m23	notype
	913	capacitance_c0	notype
	914	cap_c0	notype
	915	c_c0	notype
	916	ic_c0	notype
	917	temp_c0	notype
	918	dtemp_c0	notype
	919	w_c0	notype
	920	l_c0	notype
	921	m_c0	notype
	922	scale_c0	notype
	923	i(i_c0)	current
	924	p_c0	notype
	925	sens_dc_c0	notype
	926	sens_real_c0	notype
	927	sens_imag_c0	notype
	928	sens_mag_c0	notype
	929	sens_ph_c0	notype
	930	sens_cplx_c0	notype
	931	capacitance_c1	notype
	932	cap_c1	notype
	933	c_c1	notype
	934	ic_c1	notype
	935	temp_c1	notype
	936	dtemp_c1	notype
	937	w_c1	notype
	938	l_c1	notype
	939	m_c1	notype
	940	scale_c1	notype
	941	i(i_c1)	current
	942	p_c1	notype
	943	sens_dc_c1	notype
	944	sens_real_c1	notype
	945	sens_imag_c1	notype
	946	sens_mag_c1	notype
	947	sens_ph_c1	notype
	948	sens_cplx_c1	notype
	949	dc_i0	notype
	950	acmag_i0	notype
	951	acphase_i0	notype
	952	acreal_i0	notype
	953	acimag_i0	notype
	954	v_i0	notype
	955	p_i0	notype
	956	i(current_i0)	current
Values:
 0	1.800000000000000e+00
	8.630314419573175e-06
	3.470767039377597e-05
	5.436419769764765e-08
	1.531541511471854e-01
	9.601344992157899e-01
	2.999995656318463e-06
	-4.326775379032405e-12
	3.498127121304151e-23
	4.000000000000071e-12
	5.134492394041217e-12
	1.690625497063979e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.362665535964425e-11
	1.071693844791958e+00
	1.071693844791958e+00
	1.902839152849277e-14
	-1.713909727755945e-14
	-2.827115455301101e-18
	-3.160365174192348e-15
	-1.111595867481420e-18
	-2.839933310678098e-15
	-6.350789409500467e-15
	3.126591767475072e-18
	7.994699655014248e-15
	-9.517236944799959e-15
	8.121195553074496e-19
	1.198433093322330e-14
	-1.886467135478020e-15
	-1.647036837281255e-15
	-2.467906107978652e-15
	6.001410080737927e-15
	5.700767927917800e-16
	5.615078072035335e-16
	8.650773528442685e-06
	3.479036397888451e-05
	4.817187518797046e-08
	1.531541512503979e-01
	9.601344990735838e-01
	3.007187882081190e-06
	-4.889545196333155e-12
	4.035449308048556e-23
	4.000000000000000e-12
	5.134492394074890e-12
	7.033527866885276e-14
	2.817988826739978e-55
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.571964780566759e-11
	1.071693844791958e+00
	1.212386299121708e+00
	1.902669112991251e-14
	-1.713788831124941e-14
	-1.876020812060434e-18
	-3.161033754403833e-15
	-7.376351619418481e-19
	-2.839410134087656e-15
	-6.348909352513515e-15
	2.076796426081410e-18
	7.993323401670267e-15
	-9.516748022995158e-15
	5.368595479208730e-19
	1.198397504366680e-14
	-1.886926797851039e-15
	-1.646490845582834e-15
	-2.467763880219559e-15
	6.001181523653432e-15
	5.419121285748024e-16
	5.615078072040159e-16
	8.650773528442692e-06
	3.479036397888453e-05
	4.817187518796794e-08
	1.531541512503979e-01
	9.601344990735838e-01
	3.007187882081192e-06
	-4.889545196333420e-12
	4.035449308048556e-23
	4.000000000000000e-12
	5.134492394074890e-12
	7.033527866889407e-14
	2.817988826745018e-55
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.571964780566759e-11
	1.071693844791958e+00
	1.212386299121774e+00
	1.902669112991251e-14
	-1.713788831124941e-14
	-1.876020812060103e-18
	-3.161033754403834e-15
	-7.376351619417177e-19
	-2.839410134087655e-15
	-6.348909352513513e-15
	2.076796426081065e-18
	7.993323401670262e-15
	-9.516748022995158e-15
	5.368595479207553e-19
	1.198397504366680e-14
	-1.886926797851039e-15
	-1.646490845582830e-15
	-2.467763880219562e-15
	6.001181523653431e-15
	5.419121285747898e-16
	5.615078072040159e-16
	8.642592640781493e-06
	3.475729710812361e-05
	5.053843034236851e-08
	1.531541512073986e-01
	9.601344991328298e-01
	3.004296796831232e-06
	-4.655129428351541e-12
	3.799907943857761e-23
	4.000000000000007e-12
	5.134492394060130e-12
	4.067034185708375e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.480193745351244e-11
	1.071693844791958e+00
	1.153782357124381e+00
	1.902730842401536e-14
	-1.713833820253386e-14
	-2.210619920963375e-18
	-3.160791040310878e-15
	-8.691961161828663e-19
	-2.839604606711622e-15
	-6.349592119475898e-15
	2.446277284783716e-18
	7.993835506338970e-15
	-9.516925264228586e-15
	6.335387523625249e-19
	1.198410730290651e-14
	-1.886759601560545e-15
	-1.646689664147856e-15
	-2.467815577430282e-15
	6.001264843138683e-15
	5.532851086642925e-16
	5.615078072038044e-16
	3.361488394191007e-05
	1.351589300758564e-04
	9.235315659224065e-07
	1.531541506279368e-01
	9.601344999311835e-01
	1.171967038865322e-05
	-5.976440497267340e-12
	4.794291186271948e-23
	1.600015103329760e-11
	2.053796957558843e-11
	4.242379053961948e-25
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	4.669153952363558e-12
	1.071693844791958e+00
	3.635278639121908e-01
	7.664625541628150e-14
	-6.867666547659619e-14
	-5.607119061364165e-16
	-1.243201268344039e-14
	-2.204662098055604e-16
	-1.141732058971810e-14
	-2.598252707056809e-14
	6.075886293152049e-16
	3.212007205821663e-14
	-3.823171566227303e-14
	1.735894866267721e-16
	4.797391400809766e-14
	-7.408878033548894e-15
	-6.745133616963746e-15
	-9.915787832451410e-15
	2.406979948296405e-14
	3.103027839572277e-15
	2.246031228805877e-15
	3.914024556390260e-06
	1.540499513903423e-05
	2.044193910439517e-08
	1.015603724889875e-01
	9.601344992969836e-01
	1.026813968284290e-06
	-4.005349658916401e-12
	3.219831512524251e-23
	4.000000000000698e-12
	5.134492394023777e-12
	4.076605765596925e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.254241155379532e-11
	9.913374147604112e-01
	9.913374147604112e-01
	1.715091397427058e-14
	-1.472390483251084e-14
	-2.326617205046205e-18
	-3.423769992371822e-15
	-9.148045211360223e-19
	-2.621652932455209e-15
	-5.494037435428087e-15
	2.572212425024761e-18
	6.941074403442516e-15
	-8.233106546470672e-15
	6.692093011574664e-19
	1.040448336152353e-14
	-2.424682524554694e-15
	-1.449609180439454e-15
	-2.172046024354019e-15
	6.046337729348167e-15
	5.875739762860026e-16
	5.615078072032837e-16
	3.919618229240024e-06
	1.542709552500777e-05
	1.913232585821466e-08
	1.015603725310623e-01
	9.601344992187303e-01
	1.028345212607915e-06
	-4.315179355678861e-12
	3.477605758916979e-23
	4.000000000000077e-12
	5.134492394039931e-12
	9.858621457390559e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.354671930187124e-11
	9.913374147604112e-01
	1.068794838953459e+00
	1.714998082859358e-14
	-1.472321597764328e-14
	-1.825345498985227e-18
	-3.424136896309083e-15
	-7.177096029827394e-19
	-2.621358557773795e-15
	-5.493006134947610e-15
	2.019289233560503e-18
	6.940293460773327e-15
	-8.232837797336885e-15
	5.237658684074634e-19
	1.040428107464375e-14
	-2.424939505451311e-15
	-1.449306615059278e-15
	-2.171967043175272e-15
	6.046213163685861e-15
	5.706892006345023e-16
	5.615078072035150e-16
	8.608980600366992e-06
	3.462144204107466e-05
	6.187204986025912e-08
	1.531541510539628e-01
	9.601344993442283e-01
	2.992631389916097e-06
	-3.818278141395092e-12
	3.068199916356207e-23
	4.000000000002630e-12
	5.134492394014275e-12
	3.095678617698446e-15
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.195199494929966e-11
	1.071693844791958e+00
	9.445695353786364e-01
	1.903082470558282e-14
	-1.714068526012840e-14
	-4.325887989915877e-18
	-3.159408473032785e-15
	-1.700897929553802e-18
	-2.840623318480700e-15
	-6.353476249209624e-15
	4.778517225311830e-18
	7.996508016565030e-15
	-9.517939983340408e-15
	1.248268694157849e-18
	1.198480056204407e-14
	-1.885813557464498e-15
	-1.647810284580717e-15
	-2.468108847397824e-15
	6.001732689443039e-15
	5.982815245046340e-16
	5.615078072031475e-16
	1.303462891681847e-05
	5.303553388231758e-05
	8.499414869052039e-08
	2.029072877864009e-01
	9.601344989488966e-01
	5.863852417425910e-06
	-5.382139670694391e-12
	4.724062030447840e-23
	4.000000000000000e-12
	5.134492394118044e-12
	2.530981067264473e-13
	9.137441998538542e-55
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.840128049934719e-11
	1.136624834017863e+00
	1.335534917716437e+00
	2.015228651782585e-14
	-1.858724862369669e-14
	-1.864346348482204e-18
	-3.026839984960005e-15
	-7.330452268316983e-19
	-2.930287300866152e-15
	-6.852714664521341e-15
	2.064890673391990e-18
	8.609282921225464e-15
	-1.027273186834450e-14
	5.325009019219118e-19
	1.290825300333738e-14
	-1.563173547780679e-15
	-1.758633147377515e-15
	-2.636053635894796e-15
	5.957860331052989e-15
	5.195268813381737e-16
	5.615078072046340e-16
	1.302449419077054e-05
	5.299316625593420e-05
	8.483318455085690e-08
	2.027857827437610e-01
	9.601344989482354e-01
	5.855812673220090e-06
	-5.384751140896309e-12
	4.728051727909133e-23
	4.000000000000000e-12
	5.134492394118295e-12
	2.542765738148371e-13
	9.225266175547654e-55
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.841704566629687e-11
	1.136472136087809e+00
	1.336187785266941e+00
	2.015001437428492e-14
	-1.858431953764611e-14
	-1.859959734345609e-18
	-3.027091515699390e-15
	-7.313204542165611e-19
	-2.930144520730892e-15
	-6.851701022386383e-15
	2.060040249168575e-18
	8.608051187831279e-15
	-1.027122183619914e-14
	5.312399393935950e-19
	1.290641287054572e-14
	-1.563834876904458e-15
	-1.758410205694064e-15
	-2.635722274285977e-15
	5.957967356884499e-15
	5.194133211612004e-16
	5.615078072046376e-16
	8.452304101451778e-06
	3.397016318904741e-05
	4.879603268383625e-08
	1.510550171445947e-01
	9.601344991308328e-01
	2.904775174992834e-06
	-4.663033270604327e-12
	3.806520432192428e-23
	4.000000000000006e-12
	5.134492394060544e-12
	4.091840684848600e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.482791667228867e-11
	1.068794838953459e+00
	1.155758317687640e+00
	1.896895467035345e-14
	-1.706336029424200e-14
	-2.165117530336562e-18
	-3.168298795675599e-15
	-8.513050232463734e-19
	-2.833900680558849e-15
	-6.323206301978063e-15
	2.395981790091234e-18
	7.961534519192787e-15
	-9.477449572699792e-15
	6.204407634917014e-19
	1.193572645560806e-14
	-1.903429258581115e-15
	-1.640724199004815e-15
	-2.458897323671764e-15
	6.003050781257695e-15
	5.528935645659649e-16
	5.615078072038104e-16
	8.685568604009797e-05
	3.493102451879041e-04
	3.954477239151499e-07
	1.531541514618855e-01
	9.601344987821617e-01
	3.019709504428414e-05
	-6.040610791524730e-11
	5.708297834416953e-22
	4.000000000000000e-11
	5.134492394179725e-11
	5.373676079420345e-12
	1.917658317109959e-26
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	2.223532469258771e-11
	1.071693844791958e+00
	1.500152697930054e+00
	1.902477728905572e-13
	-1.713639501618566e-13
	-9.341671109814759e-18
	-3.161786258830921e-14
	-3.673079005345051e-18
	-2.838766507098183e-14
	-6.346790423269895e-14
	1.035595204804610e-17
	7.991623818092595e-14
	-9.516200606954901e-14
	2.658798067113714e-18
	1.198353770519125e-13
	-1.887448105759070e-14
	-1.645868990027505e-14
	-2.467602978043064e-14
	6.000920073829639e-14
	4.924374041066170e-15
	5.615078072055175e-15
	1.400626981159754e-05
	6.204258073221897e-05
	6.191705113618614e-07
	6.265088015078822e-02
	6.290310538650868e-01
	3.007183280142236e-06
	-9.561819210014767e-12
	-1.076245017491344e-12
	1.600000011162323e-11
	1.682006494939057e-11
	1.342222802172878e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.897910687306884e-02
	5.872385359942394e-01
	5.286345939969120e-01
	6.725279247398751e-14
	-5.480112495854233e-14
	-5.188867269337966e-17
	-1.374773492551412e-14
	-2.122546600335891e-17
	-1.151003042497548e-14
	-2.145133947779901e-14
	5.764322743334460e-17
	2.655794018067839e-14
	-3.205371807067438e-14
	1.547091126339397e-17
	3.975321520283942e-14
	-1.239977884275180e-14
	-5.164243930312718e-15
	-7.714968043428435e-15
	2.527899081649295e-14
	2.597924275089743e-15
	3.633435881492070e-15
	1.400626981159747e-05
	6.204258073221865e-05
	6.191705113618860e-07
	6.265088015078851e-02
	6.290310538650868e-01
	3.007183280142217e-06
	-9.561819210013708e-12
	-1.076245017491339e-12
	1.600000011162323e-11
	1.682006494939058e-11
	1.342222802167063e-19
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-5.897910687306850e-02
	5.872385359942397e-01
	5.286345939968462e-01
	6.725279247398756e-14
	-5.480112495854239e-14
	-5.188867269340122e-17
	-1.374773492551410e-14
	-2.122546600336773e-17
	-1.151003042497547e-14
	-2.145133947779904e-14
	5.764322743336796e-17
	2.655794018067841e-14
	-3.205371807067442e-14
	1.547091126340099e-17
	3.975321520283945e-14
	-1.239977884275177e-14
	-5.164243930312737e-15
	-7.714968043428432e-15
	2.527899081649294e-14
	2.597924275089832e-15
	3.633435881492071e-15
	1.171838805297721e-05
	5.059774626903197e-05
	4.461379821555332e-07
	9.205501251606138e-02
	6.152262389897933e-01
	3.004298867742487e-06
	-2.624870571258732e-12
	2.131206941532811e-23
	4.000000004836440e-12
	5.196271682741217e-12
	1.793396907686233e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.202832622013528e-12
	6.462176428756192e-01
	6.462176428756192e-01
	1.883194439489232e-14
	-1.613471486163758e-14
	-1.143716967953026e-17
	-3.258305599824067e-15
	-4.739394885968959e-18
	-3.262333276477054e-15
	-6.240510817422269e-15
	1.277630752521893e-17
	7.766487432894923e-15
	-9.333127977645985e-15
	3.400257040280291e-18
	1.163056070521971e-14
	-2.685792363575215e-15
	-1.538752922997873e-15
	-2.300832984614003e-15
	6.525378271187090e-15
	6.304031538327298e-16
	8.059938786537166e-16
	5.171201664131879e-06
	2.328462020085106e-05
	2.182580619344898e-07
	5.210037380826988e-02
	6.385528950830714e-01
	1.026804878776406e-06
	-1.309860136340802e-11
	-1.767177207295863e-12
	1.600000000015021e-11
	1.623381986892826e-11
	3.309715718989508e-16
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.009372183597581e-01
	5.452804245042466e-01
	7.077253668682164e-01
	6.002460757748023e-14
	-4.610396450887360e-14
	-1.349267618291625e-17
	-1.452393503119276e-14
	-5.488749634281416e-18
	-1.018016052608169e-14
	-1.821880887085707e-14
	1.507971936781355e-17
	2.252936627406047e-14
	-2.728186367543040e-14
	3.901706449384119e-18
	3.375475876089482e-14
	-1.390715039242372e-14
	-4.325637122571212e-15
	-6.476796791913801e-15
	2.470958430690873e-14
	2.334112808954403e-15
	3.517554536959252e-15
	5.180419832305071e-06
	2.331744068365622e-05
	2.262005422149620e-07
	5.221015694565936e-02
	6.384067805462600e-01
	1.028337678343053e-06
	-1.185928257631214e-11
	-1.756577173051826e-12
	1.600000000152313e-11
	1.623843010392571e-11
	1.782904158154553e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-1.002843508102312e-01
	5.459332920547506e-01
	6.309208102256721e-01
	6.015346295810835e-14
	-4.625414891779736e-14
	-1.951951959903287e-17
	-1.450660254886706e-14
	-7.931442584277489e-18
	-1.020475845623305e-14
	-1.828283506633109e-14
	2.175132898079939e-17
	2.260293310554508e-14
	-2.736402534291020e-14
	5.699633202510968e-18
	3.385597426848533e-14
	-1.387979452071195e-14
	-4.341849368194787e-15
	-6.497648558777652e-15
	2.471929244768439e-14
	2.419462285561587e-15
	3.519294094041764e-15
	1.333227797515728e-05
	5.694020605319642e-05
	1.994320930487865e-05
	6.679797503859469e-02
	6.152266911568702e-01
	3.007181127652240e-06
	-1.076245017554169e-12
	8.738219953381922e-24
	1.682006494929896e-11
	2.078508673043809e-11
	6.350123020291673e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.408164200145477e-13
	5.876137008782919e-01
	5.897910688137986e-02
	8.254574217227056e-14
	-4.567577856350731e-14
	-2.762423574462208e-14
	-8.311832999169177e-15
	-1.144217034489696e-14
	-7.912449976818778e-15
	-3.572067013247732e-14
	2.742071117582739e-14
	1.713826656033172e-14
	-3.851323904062406e-14
	1.164569491369165e-14
	3.644996197999437e-14
	-9.245727864141167e-15
	-8.838307603681792e-15
	-9.582417853061951e-15
	2.766645332088491e-14
	3.633435881481370e-15
	3.223975514603132e-15
	1.333227797515724e-05
	5.694020605319624e-05
	1.994320930487889e-05
	6.679797503859469e-02
	6.152266911568702e-01
	3.007181127652233e-06
	-1.076245017554164e-12
	8.738219953381887e-24
	1.682006494929897e-11
	2.078508673043809e-11
	6.350123020291597e-23
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.408164200145433e-13
	5.876137008782919e-01
	5.897910688137953e-02
	8.254574217227062e-14
	-4.567577856350725e-14
	-2.762423574462222e-14
	-8.311832999169157e-15
	-1.144217034489702e-14
	-7.912449976818743e-15
	-3.572067013247739e-14
	2.742071117582753e-14
	1.713826656033167e-14
	-3.851323904062407e-14
	1.164569491369170e-14
	3.644996197999432e-14
	-9.245727864141148e-15
	-8.838307603681814e-15
	-9.582417853061955e-15
	2.766645332088492e-14
	3.633435881481372e-15
	3.223975514603132e-15
	3.208786459057704e-05
	1.373128039566821e-04
	9.879262009066852e-06
	6.679798575259165e-02
	6.152266588495922e-01
	6.890657629896630e-06
	-3.534354414757860e-12
	2.869605723517840e-23
	3.246763973778495e-11
	4.157017346095343e-11
	3.951562856034936e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.380607193493293e-12
	5.876137008782919e-01
	1.009372183713725e-01
	1.526106745282641e-13
	-1.065046051746125e-13
	-2.482756171620409e-14
	-2.179331253068693e-14
	-1.028377381406231e-14
	-2.193924815079580e-14
	-5.920316463280661e-14
	2.556868363141244e-14
	4.847032253166048e-14
	-7.161419736477056e-14
	9.542651898853951e-15
	7.997353079374782e-14
	-2.127850763744751e-14
	-1.483584153026631e-14
	-1.790198532783122e-14
	5.401633449554504e-14
	7.035109073891251e-15
	6.447951029207984e-15
	3.204784374232647e-05
	1.371396432216102e-04
	1.005486365722442e-05
	6.679798558588206e-02
	6.152266593522926e-01
	6.884150720852982e-06
	-3.513154346254104e-12
	2.852390852232426e-23
	3.247686020778536e-11
	4.157017346095225e-11
	3.901757600970582e-22
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.372325916730604e-12
	5.876137008782919e-01
	1.002843508208687e-01
	1.527759484673031e-13
	-1.063585311213899e-13
	-2.517979364658142e-14
	-2.172485480023115e-14
	-1.042967089694380e-14
	-2.188036660010872e-14
	-5.936927528806068e-14
	2.591839698748965e-14
	4.832895593355258e-14
	-7.168181837901128e-14
	9.691067556035566e-15
	7.990994178794604e-14
	-2.123762369933182e-14
	-1.487807763298156e-14
	-1.791919096497030e-14
	5.403489229728368e-14
	7.038588188058828e-15
	6.447951029207958e-15
	1.141064345328568e-05
	4.925709410486331e-05
	4.348927546712837e-07
	9.102121710142977e-02
	6.152262405112598e-01
	2.904777261961182e-06
	-2.616966728996099e-12
	2.124788307818636e-23
	4.000000005130862e-12
	5.196271682740775e-12
	1.658069826399355e-17
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	8.178124657001655e-12
	6.442416823123603e-01
	6.442416823123603e-01
	1.878652822045037e-14
	-1.607717101434948e-14
	-1.139761418911326e-17
	-3.263867815652979e-15
	-4.722999299650908e-18
	-3.257842046382792e-15
	-6.220098481551624e-15
	1.273183438522227e-17
	7.741669713387423e-15
	-9.302561923245767e-15
	3.388779103541898e-18
	1.159334334734485e-14
	-2.697959591911770e-15
	-1.534303066221022e-15
	-2.294170203202630e-15
	6.526432861335422e-15
	6.310258944006976e-16
	8.059938786537067e-16
	1.167378588336781e-05
	5.041706941141286e-05
	4.008949323618984e-07
	9.102130173223706e-02
	6.152260778982385e-01
	2.992631726718390e-06
	-3.461721858376680e-12
	2.847736405066100e-23
	4.000000000009273e-12
	5.196271682790550e-12
	2.284960113493574e-14
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	1.096069081388341e-11
	6.442416823123603e-01
	8.554304646213636e-01
	1.877632332201492e-14
	-1.607135224510182e-14
	-4.380451909364943e-18
	-3.268095984568446e-15
	-1.816438541710174e-18
	-3.255294487963207e-15
	-6.208698475679892e-15
	4.914610020181758e-18
	7.735074108907581e-15
	-9.299528861766585e-15
	1.282280430893358e-18
	1.159157262415744e-14
	-2.700590625003743e-15
	-1.531290243247871e-15
	-2.293326042821750e-15
	6.525206911073364e-15
	5.714427675066531e-16
	8.059938786548155e-16
	4.786183794539971e-05
	2.102687441774194e-04
	1.418275339325972e-05
	2.344294717597012e-01
	6.152265056910616e-01
	3.019715958468342e-05
	-1.239384108632313e-12
	1.006277761043722e-23
	4.000152512938204e-12
	5.196271682663765e-12
	3.349391386032755e-21
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.873075360184575e-12
	8.554304646213636e-01
	2.998473020699460e-01
	2.278286057006737e-14
	-1.962943027842314e-14
	-1.506926120305117e-15
	-2.529563568907224e-15
	-6.241828042685672e-16
	-3.358678780120139e-15
	-8.676501172613212e-15
	1.613429735272012e-15
	9.145400748762568e-15
	-1.157679582854693e-14
	5.176791893016717e-16
	1.384270830978071e-14
	-1.646504171339105e-15
	-2.082329311421369e-15
	-2.783591670535456e-15
	6.512425153295930e-15
	7.660538068987651e-16
	8.059938786519912e-16
	5.000000000000001e-12
	5.000000000000001e-12
	5.000000000000001e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	3.000000000000000e-12
	3.000000000000000e-12
	3.000000000000000e-12
	0.000000000000000e+00
	2.700000000000000e+01
	0.000000000000000e+00
	1.000000000000000e-05
	0.000000000000000e+00
	1.000000000000000e+00
	1.000000000000000e+00
	0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	-0.000000000000000e+00
	3.000000000000000e-06
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	0.000000000000000e+00
	-7.283061552080425e-01
	2.184918465624127e-06
	3.000000000000000e-06

